# OneList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/otus/: TodoTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: fragment_one_list.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
